<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="default diagram" size="767,200" id="." metadata="uml2-1.0" initialized="true" scrolledY="42" tag="1000" key="3230303530393237205375646F6B752F53796C7661696E20506172697365">
  <children xsi:type="editmodel:PackageEditModel" name="run" location="910,180" size="205,202" id="run">
    <children xsi:type="editmodel:ClassEditModel" name="Run" location="50,50" size="135,103" id="run/Run" runTimeClassModel="Run(),main([Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="112,54">
        <children xsi:type="editmodel:MethodEditModel" name="Run" id="run/Run#Run()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="run->suNoyau" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«access»" size="48,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,101" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="653,231"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="run->suNoyau" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«access»" size="48,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,105" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="653,251"/>
    </sourceConnections>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.0/@sourceConnections.1" name="suNoyau" location="50,50" size="653,781" id="suNoyau">
    <children xsi:type="editmodel:ClassEditModel" name="Grille" location="167,305" size="153,427" id="suNoyau/Grille" runTimeClassModel="toString(),estComplet(),Grille(LsuNoyau.Grille;),setVal(III),bORNE,estPossible(),elimineLesSingletons(),getCase(LsuNoyau.Coordonnee;),iteration,setGrille(LsuNoyau.Grille;),getCase(II),resoudre(LsuNoyau.Grille;),setGrille(Ljava.lang.String;),bLOC,elimineLesPossibles(),equals(LsuNoyau.Grille;),hORI,reinitGrille(),getIteration(),Grille(),setIteration(I),Grille(Ljava.lang.String;),setVal(LsuNoyau.Coordonnee;I),vERT">
      <children xsi:type="editmodel:CompartmentEditModel" size="74,90">
        <children xsi:type="editmodel:AttributeEditModel" name="bLOC" id="suNoyau/Grille#bLOC"/>
        <children xsi:type="editmodel:AttributeEditModel" name="bORNE" id="suNoyau/Grille#bORNE"/>
        <children xsi:type="editmodel:AttributeEditModel" name="hORI" id="suNoyau/Grille#hORI"/>
        <children xsi:type="editmodel:AttributeEditModel" name="vERT" id="suNoyau/Grille#vERT"/>
        <children xsi:type="editmodel:AttributeEditModel" name="iteration" id="suNoyau/Grille#iteration"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="130,288">
        <children xsi:type="editmodel:MethodEditModel" name="setVal" id="suNoyau/Grille#setVal(LsuNoyau.Coordonnee;I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setVal" id="suNoyau/Grille#setVal(III)"/>
        <children xsi:type="editmodel:MethodEditModel" name="elimineLesPossibles" id="suNoyau/Grille#elimineLesPossibles()"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="suNoyau/Grille#toString()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getIteration" id="suNoyau/Grille#getIteration()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getCase" id="suNoyau/Grille#getCase(LsuNoyau.Coordonnee;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="elimineLesSingletons" id="suNoyau/Grille#elimineLesSingletons()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setGrille" id="suNoyau/Grille#setGrille(LsuNoyau.Grille;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="estComplet" id="suNoyau/Grille#estComplet()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setIteration" id="suNoyau/Grille#setIteration(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Grille" id="suNoyau/Grille#Grille(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Grille" id="suNoyau/Grille#Grille(LsuNoyau.Grille;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="resoudre" id="suNoyau/Grille#resoudre(LsuNoyau.Grille;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="estPossible" id="suNoyau/Grille#estPossible()"/>
        <children xsi:type="editmodel:MethodEditModel" name="equals" id="suNoyau/Grille#equals(LsuNoyau.Grille;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="reinitGrille" id="suNoyau/Grille#reinitGrille()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="suNoyau/Grille->suNoyau/Coordonnee" source="//@children.1/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.2" label="//@children.1/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="153,161" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,69"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="suNoyau/Grille->suNoyau/SuCase" source="//@children.1/@children.0" target="//@children.1/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.1/@children.2" label="//@children.1/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="153,10" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="10,139"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="suNoyau/Grille->suNoyau/SuCase" source="//@children.1/@children.0" target="//@children.1/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.2/@children.2" label="//@children.1/@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="108,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,94"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="suNoyau/Grille->suNoyau/SuCase" source="//@children.1/@children.0" target="//@children.1/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.3/@children.2" label="//@children.1/@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="153,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="30,139"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="suNoyau/Grille->suNoyau/SuCase" source="//@children.1/@children.0" target="//@children.1/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.4/@children.2" label="//@children.1/@children.0/@sourceConnections.4/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="138,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,124"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="suNoyau/Grille->suNoyau/SuCase" source="//@children.1/@children.0" target="//@children.1/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.5/@children.2" label="//@children.1/@children.0/@sourceConnections.5/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="148,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,134"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="suNoyau/Grille->suNoyau/SuCase" source="//@children.1/@children.0" target="//@children.1/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.6/@children.2" label="//@children.1/@children.0/@sourceConnections.6/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.6/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="153,60" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="60,139"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="suNoyau/Grille->suNoyau/SuCase" source="//@children.1/@children.0" target="//@children.1/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.7/@children.2" label="//@children.1/@children.0/@sourceConnections.7/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.7/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="153,40" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="40,139"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="suNoyau/Grille->suNoyau/SuCase" source="//@children.1/@children.0" target="//@children.1/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.8/@children.2" label="//@children.1/@children.0/@sourceConnections.8/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.8/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="153,50" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="50,139"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="suNoyau/Grille->suNoyau/Case" source="//@children.1/@children.0" target="//@children.1/@children.3" targetEnd="//@children.1/@children.0/@sourceConnections.9/@children.2" label="//@children.1/@children.0/@sourceConnections.9/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.9/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«access»" size="48,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="76,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="66,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="suNoyau/Grille->suNoyau/SuCase" source="//@children.1/@children.0" target="//@children.1/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.10/@children.2" label="//@children.1/@children.0/@sourceConnections.10/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.10/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«instantiate»" size="61,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="118,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,104"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="suNoyau/Grille->suNoyau/SuCase" source="//@children.1/@children.0" target="//@children.1/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.11/@children.2" label="//@children.1/@children.0/@sourceConnections.11/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.11/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="128,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,114"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0 //@children.1/@children.2/@sourceConnections.0 //@children.1/@children.2/@sourceConnections.1 //@children.1/@children.2/@sourceConnections.2 //@children.1/@children.2/@sourceConnections.4 //@children.1/@children.2/@sourceConnections.5 //@children.1/@children.2/@sourceConnections.6 //@children.1/@children.2/@sourceConnections.7" name="Coordonnee" location="405,397" size="120,139" id="suNoyau/Coordonnee" runTimeClassModel="Coordonnee(),i,toString(),Coordonnee(LsuNoyau.Coordonnee;),j,Coordonnee(II)">
      <children xsi:type="editmodel:CompartmentEditModel" size="38,36">
        <children xsi:type="editmodel:AttributeEditModel" name="i" id="suNoyau/Coordonnee#i"/>
        <children xsi:type="editmodel:AttributeEditModel" name="j" id="suNoyau/Coordonnee#j"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="89,54">
        <children xsi:type="editmodel:MethodEditModel" name="Coordonnee" id="suNoyau/Coordonnee#Coordonnee(LsuNoyau.Coordonnee;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Coordonnee" id="suNoyau/Coordonnee#Coordonnee(II)"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="suNoyau/Coordonnee#toString()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.1 //@children.1/@children.0/@sourceConnections.2 //@children.1/@children.0/@sourceConnections.3 //@children.1/@children.0/@sourceConnections.4 //@children.1/@children.0/@sourceConnections.5 //@children.1/@children.0/@sourceConnections.6 //@children.1/@children.0/@sourceConnections.7 //@children.1/@children.0/@sourceConnections.8 //@children.1/@children.0/@sourceConnections.10 //@children.1/@children.0/@sourceConnections.11" name="SuCase" location="390,82" size="104,139" id="suNoyau/SuCase" runTimeClassModel="SuCase(),getSuivant(I),setSuivant(ILsuNoyau.Coordonnee;),SuCase(I),setSuivant(III)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="81,90">
        <children xsi:type="editmodel:MethodEditModel" name="SuCase" id="suNoyau/SuCase#SuCase()"/>
        <children xsi:type="editmodel:MethodEditModel" name="SuCase" id="suNoyau/SuCase#SuCase(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getSuivant" id="suNoyau/SuCase#getSuivant(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setSuivant" id="suNoyau/SuCase#setSuivant(III)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setSuivant" id="suNoyau/SuCase#setSuivant(ILsuNoyau.Coordonnee;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="suNoyau/SuCase->suNoyau/Coordonnee" source="//@children.1/@children.2" target="//@children.1/@children.1" targetEnd="//@children.1/@children.2/@sourceConnections.0/@children.2" label="//@children.1/@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«instantiate»" size="61,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="59,139" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="44,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="suNoyau/SuCase->suNoyau/Coordonnee" source="//@children.1/@children.2" target="//@children.1/@children.1" targetEnd="//@children.1/@children.2/@sourceConnections.1/@children.2" label="//@children.1/@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«instantiate»" size="61,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="79,139" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="64,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="suNoyau/SuCase->suNoyau/Coordonnee" source="//@children.1/@children.2" target="//@children.1/@children.1" targetEnd="//@children.1/@children.2/@sourceConnections.2/@children.2" label="//@children.1/@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«instantiate»" size="61,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="19,139" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="4,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="suNoyau/Case&lt;-suNoyau/SuCase" source="//@children.1/@children.2" target="//@children.1/@children.3" targetEnd="//@children.1/@children.2/@sourceConnections.3/@children.1" sourceEnd="//@children.1/@children.2/@sourceConnections.3/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,69" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="132,101"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="suNoyau/SuCase->suNoyau/Coordonnee" source="//@children.1/@children.2" target="//@children.1/@children.1" targetEnd="//@children.1/@children.2/@sourceConnections.4/@children.2" label="//@children.1/@children.2/@sourceConnections.4/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«instantiate»" size="61,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="89,139" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="74,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="suNoyau/SuCase->suNoyau/Coordonnee" source="//@children.1/@children.2" target="//@children.1/@children.1" targetEnd="//@children.1/@children.2/@sourceConnections.5/@children.2" label="//@children.1/@children.2/@sourceConnections.5/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«instantiate»" size="61,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="99,139" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="84,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="suNoyau/SuCase->suNoyau/Coordonnee" source="//@children.1/@children.2" target="//@children.1/@children.1" targetEnd="//@children.1/@children.2/@sourceConnections.6/@children.2" label="//@children.1/@children.2/@sourceConnections.6/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.6/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="39,139" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="24,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="suNoyau/SuCase->suNoyau/Coordonnee" source="//@children.1/@children.2" target="//@children.1/@children.1" targetEnd="//@children.1/@children.2/@sourceConnections.7/@children.2" label="//@children.1/@children.2/@sourceConnections.7/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.7/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="29,139" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="14,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.3 //@children.1/@children.0/@sourceConnections.9" name="Case" location="50,50" size="132,301" id="suNoyau/Case" runTimeClassModel="val,possible,toString(),getSeulPossible(),Case(),getNbPossible(),getPossible(),setImPossible(),setPossible(ZI),setAllPossible(),getBorne(),estPossible(I),Case(I),getPossible(I)">
      <children xsi:type="editmodel:CompartmentEditModel" size="109,36">
        <children xsi:type="editmodel:AttributeEditModel" name="possible" id="suNoyau/Case#possible"/>
        <children xsi:type="editmodel:AttributeEditModel" name="val" id="suNoyau/Case#val"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="106,216">
        <children xsi:type="editmodel:MethodEditModel" name="Case" id="suNoyau/Case#Case(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Case" id="suNoyau/Case#Case()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getBorne" id="suNoyau/Case#getBorne()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPossible" id="suNoyau/Case#setPossible(ZI)"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="suNoyau/Case#toString()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPossible" id="suNoyau/Case#getPossible(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setImPossible" id="suNoyau/Case#setImPossible()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getSeulPossible" id="suNoyau/Case#getSeulPossible()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setAllPossible" id="suNoyau/Case#setAllPossible()"/>
        <children xsi:type="editmodel:MethodEditModel" name="estPossible" id="suNoyau/Case#estPossible(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getNbPossible" id="suNoyau/Case#getNbPossible()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPossible" id="suNoyau/Case#getPossible()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=4"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
